#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7995991983967936
package.editor.height=392
package.editor.width=670
package.editor.x=416
package.editor.y=247
package.frame.height=599
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=entities
target1.type=PackageTarget
target1.width=80
target1.x=400
target1.y=60
target2.height=62
target2.name=Level
target2.type=PackageTarget
target2.width=80
target2.x=335
target2.y=200
target3.height=62
target3.name=graphics
target3.type=PackageTarget
target3.width=80
target3.x=210
target3.y=40
target4.height=62
target4.name=AdventureGame
target4.type=PackageTarget
target4.width=110
target4.x=169
target4.y=132
