#BlueJ class context
comment0.target=Level
comment1.params=imagePath
comment1.target=Level(java.lang.String)
comment10.params=entity
comment10.target=void\ addEntity(entities.Entity)
comment2.params=
comment2.target=void\ loadLevelFromFile()
comment3.params=
comment3.target=void\ loadTiles()
comment4.params=
comment4.target=void\ generateLevel()
comment5.params=x\ y\ newTile
comment5.target=void\ alterTile(int,\ int,\ Tile)
comment6.params=
comment6.target=void\ tick()
comment7.params=screen\ xOffset\ yOffset
comment7.target=void\ renderTiles(graphics.Screen,\ int,\ int)
comment8.params=screen
comment8.target=void\ renderEntities(graphics.Screen)
comment9.params=x\ y
comment9.target=Tile\ getTile(int,\ int)
numComments=11
