#BlueJ package file
dependency1.from=BasicTile
dependency1.to=Level
dependency1.type=UsesDependency
dependency2.from=Tile
dependency2.to=BasicSolidTile
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=BasicTile
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=AnimatedTile
dependency4.type=UsesDependency
dependency5.from=Tile
dependency5.to=collideTile
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Level
dependency6.type=UsesDependency
dependency7.from=Level
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=collideTile
dependency8.to=Level
dependency8.type=UsesDependency
objectbench.height=184
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8002092050209205
package.editor.height=758
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BasicSolidTile
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=470
target2.height=50
target2.name=BasicTile
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=310
target3.height=50
target3.name=AnimatedTile
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=590
target4.height=50
target4.name=Tile
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=290
target4.y=170
target5.height=50
target5.name=Level
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=20
target6.height=50
target6.name=collideTile
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=580
target6.y=600
