#BlueJ package file
dependency1.from=Player
dependency1.to=playerStats
dependency1.type=UsesDependency
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=1806
package.editor.x=0
package.editor.y=178
package.frame.height=1047
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=319
target1.y=186
target2.height=50
target2.name=Mob
target2.showInterface=false
target2.type=AbstractTarget
target2.width=80
target2.x=340
target2.y=330
target3.height=50
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=410
target3.y=470
target4.height=50
target4.name=playerStats
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=600
target4.y=350
target5.height=50
target5.name=treasureBox
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=160
target5.y=330
