#BlueJ class context
comment0.target=playerStats
comment1.params=hHP\ wWeapon\ wWealth\ rreputation
comment1.target=playerStats(int,\ java.lang.String,\ int,\ int)
comment10.params=
comment10.target=java.lang.String\ currentWeapon()
comment11.params=
comment11.target=int\ currentHP()
comment12.params=
comment12.target=int\ currentWealth()
comment13.params=
comment13.target=int\ currentReputation()
comment2.params=
comment2.target=playerStats()
comment3.params=HPIncrease
comment3.target=void\ increaseHP(int)
comment4.params=HPDecrease
comment4.target=void\ decreaseHP(int)
comment5.params=wealthIncrease
comment5.target=void\ increaseWealth(int)
comment6.params=wealthDecrease
comment6.target=void\ decreaseWealth(int)
comment7.params=reputationIncrease
comment7.target=void\ increaseReputation(int)
comment8.params=reputationDecrease
comment8.target=void\ decreaseReputation(int)
comment9.params=currentWeapon
comment9.target=void\ changeWeapon(java.lang.String)
numComments=14
